# speaking-clock

./: README.md  pom.xml
src/main/java/com/demo/speakingclock/: Application.java
src/main/java/com/demo/speakingclock/config/: SwaggerConfig.java
src/main/java/com/demo/speakingclock/constants/: TimeEnum.java
src/main/java/com/demo/speakingclock/controller/: TimeController.java
src/main/java/com/demo/speakingclock/exception/handler/: TimeConverterExceptionHandler.java
src/main/java/com/demo/speakingclock/service/: TimeConverterService.java
src/main/java/com/demo/speakingclock/service/impl/: TimeConverterServiceImpl.java
src/test/java/com/demo/speakingclock/controller/: TimeControllerTest.java
src/test/java/com/demo/speakingclock/service/impl/: TimeConverterServiceImplTest.java
